Package: com.ryannair05.audiosnapshotserver
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: Ryan Nair
Installed-Size: 168
Replaces: io.ominousness.ass, me.conorthedev.audiosnapshotserver
Provides: io.ominousness.ass, me.conorthedev.audiosnapshotserver
Filename: ./debs/com.ryannair05.audiosnapshotserver_2.1.2_iphoneos-arm.deb
Size: 4778
MD5sum: d27bcb10a7d0bb444447be604de1fa67
SHA1: 9ad3098fdd00970c1196acfecca814d5675b2326
SHA256: 1fffaee1cc6e50e24ba730768c1a93da0b88ec0117569956c401faa7187c4e2a
Section: Development
Description: A modified iOS mediaserverd hook to serve snapshots of current audio buffer via TCP/IP
Author: Ryan Nair and Nepeta
Name: AudioSnapshotServer

Package: com.ryannair05.audiosnapshotserver
Version: 2.1.2
Architecture: iphoneos-arm64
Maintainer: Ryan Nair
Installed-Size: 168
Replaces: io.ominousness.ass, me.conorthedev.audiosnapshotserver
Provides: io.ominousness.ass, me.conorthedev.audiosnapshotserver
Filename: ./debs/com.ryannair05.audiosnapshotserver_2.1.2_iphoneos-arm64.deb
Size: 4866
MD5sum: 7bc36d96004c5f9838f6d533183b4880
SHA1: be1eed11613b68543f641f13feb825fbfaf9bf88
SHA256: ed47e74447d3feae7e70491be433c0212494833d76766305be9420ac6d8b3723
Section: Development
Description: A modified iOS mediaserverd hook to serve snapshots of current audio buffer via TCP/IP
Author: Ryan Nair and Nepeta
Name: AudioSnapshotServer

Package: com.teslaman3092.artfull
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Ethan Whited, tesla_man
Installed-Size: 456
Conflicts: com.nahtedetihw.artfull
Filename: ./debs/com.teslaman3092.artfull_1.3_iphoneos-arm.deb
Size: 55420
MD5sum: c1566adb1be91accb187087caa497b74
SHA1: 9a04f31f76cf0d7ee2fa08459141ed8f1b9c2185
SHA256: 4456701b3e3985ad3a00e4d6b4c478dd26b540dde2ba81669fefa658b069a22f
Section: Tweaks
Description: Make the Apple Music and Podcasts app look like iOS 17! Plus make LS player and CC player look like IOS 16! And be sure to get 16Player at Chariz repo s0n!!!
Author: Ethan Whited, tesla_man
Icon: https://camo.githubusercontent.com/0776384d0ff2fb7cf3ffc978fac70648ef0e8033d6070ace65a11bede364ef43/68747470733a2f2f692e6962622e636f2f6d52436a3476462f4172742d46756c6c2d49636f6e2e706e67
Name: ArtFull (Forked by tesla_man)

Package: com.teslaman3092.artfull
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: Ethan Whited, tesla_man
Installed-Size: 456
Conflicts: com.nahtedetihw.artfull
Filename: ./debs/com.teslaman3092.artfull_1.3_iphoneos-arm64.deb
Size: 55438
MD5sum: 3e17bbd4026525d8b1ad87e507368113
SHA1: f23c48bb6c0e9fc4b797e43940c1077e87065efe
SHA256: ce60a839c770cac234a78669a79370f0093d8626c691b7439410890658955f96
Section: Tweaks
Description: Make the Apple Music and Podcasts app look like iOS 17! Plus make LS player and CC player look like IOS 16! And be sure to get 16Player at Chariz repo s0n!!!
Author: Ethan Whited, tesla_man
Icon: https://camo.githubusercontent.com/0776384d0ff2fb7cf3ffc978fac70648ef0e8033d6070ace65a11bede364ef43/68747470733a2f2f692e6962622e636f2f6d52436a3476462f4172742d46756c6c2d49636f6e2e706e67
Name: ArtFull (Forked by tesla_man)

Package: com.teslaman3092.artfull
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Ethan Whited, tesla_man
Installed-Size: 456
Depends: com.opa334.libsandy, mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3), firmware (>= 14.0), firmware (<= 17.0)
Conflicts: com.nahtedetihw.artfull
Filename: ./debs/com.teslaman3092.artfull_1.4_iphoneos-arm64.deb
Size: 55456
MD5sum: f0f0f56598c5dca51bd82913eba062c7
SHA1: 196133f00c9ed324ed3519e9629ac6d416e477a3
SHA256: 7ba80ada078c60d7aad6040ea86effc70118628641650af7bb6a437eccbe78af
Section: Tweaks
Description: Make the Apple Music and Podcasts app look like iOS 17! Plus make LS player and CC player look like IOS 16! And be sure to get 16Player at Chariz repo s0n!!!
Author: Ethan Whited, tesla_man
Icon: https://camo.githubusercontent.com/0776384d0ff2fb7cf3ffc978fac70648ef0e8033d6070ace65a11bede364ef43/68747470733a2f2f692e6962622e636f2f6d52436a3476462f4172742d46756c6c2d49636f6e2e706e67
Name: ArtFull (Forked by tesla_man)

Package: com.teslaman3092.artfull
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Ethan Whited, tesla_man
Installed-Size: 456
Depends: com.opa334.libsandy, mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3), firmware (>= 14.0), firmware (<= 17.0)
Conflicts: com.nahtedetihw.artfull
Filename: ./debs/com.teslaman3092.artfull_1.4_iphoneos-arm.deb
Size: 55504
MD5sum: c76bdb6dd7f47392fa8598711693a711
SHA1: c574081cce95e5b06583e574fefc7c1592a19cc7
SHA256: dd986422c5d71bd6d571e88f88038a50c1e99fe18fca40093a107aadc231df76
Section: Tweaks
Description: Make the Apple Music and Podcasts app look like iOS 17! Plus make LS player and CC player look like IOS 16! And be sure to get 16Player at Chariz repo s0n!!!
Author: Ethan Whited, tesla_man
Icon: https://camo.githubusercontent.com/0776384d0ff2fb7cf3ffc978fac70648ef0e8033d6070ace65a11bede364ef43/68747470733a2f2f692e6962622e636f2f6d52436a3476462f4172742d46756c6c2d49636f6e2e706e67
Name: ArtFull (Forked by tesla_man)

Package: com.teslaman3092.colorkb
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: tesla_man
Installed-Size: 348
Depends: mobilesubstrate, com.opa334.libsandy, com.mrgcgamer.libgcuniversal
Conflicts: com.easy-z.bark
Filename: ./debs/com.teslaman3092.colorkb_1.0.0_iphoneos-arm64.deb
Size: 12514
MD5sum: ab8bbec0d66b8630628abdc5488c62ca
SHA1: dfbdd584b6a3559f44c64b578d306e7d4141aff0
SHA256: 3927226b0b28d60e959ad29ab3d16552e9797fe987b321385aafff83285a8c14
Section: Tweaks
Description: Change the background color of your keyboard.
Author: Easy-Z, tesla_man
Name: colorKB

Package: com.teslaman3092.colorkb
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: tesla_man
Installed-Size: 348
Depends: mobilesubstrate, com.opa334.libsandy, com.mrgcgamer.libgcuniversal
Conflicts: com.easy-z.bark
Filename: ./debs/com.teslaman3092.colorkb_1.0.0_iphoneos-arm.deb
Size: 12610
MD5sum: bebc88cee0e5bb337774f32e2e962b91
SHA1: f002322a178210efd1e138663e0e3762fc68a781
SHA256: b0ac9af65c5a7defdc47bc4dc10668c7e7503ddb6483548843d384aba20d3661
Section: Tweaks
Description: Change the background color of your keyboard.
Author: Easy-Z, tesla_man
Name: colorKB

Package: com.teslaman3092.hideroutingbutton
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: teslaman3092
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.teslaman3092.hideroutingbutton_1.0.0_iphoneos-arm64.deb
Size: 3374
MD5sum: bc8d100016d1c914a429ec874df453f5
SHA1: 6e6efd93d5d3759faa80d0c632d2d9fd1d8dbecb
SHA256: 34b8b94aed19bdc2c18444e671d3e9224d1342b912812ff8a020e4e209a77620
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: teslaman3092
Name: hideRoutingButton

Package: com.teslaman3092.hideroutingbutton
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: teslaman3092
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.teslaman3092.hideroutingbutton_1.0.0_iphoneos-arm.deb
Size: 3308
MD5sum: d1a8b79268c20fc144b9ab379b385c2b
SHA1: fdd3ca0fb949343188310755792c1d692057e278
SHA256: a4a6ddbdfe6919f7d65bfaaa7fc09e8a2fb12699bb290721a1389d0ebd9fe37b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: teslaman3092
Name: hideRoutingButton

Package: com.teslaman3092.quickactionsborder
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: tesla_man
Installed-Size: 348
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal
Filename: ./debs/com.teslaman3092.quickactionsborder_1.0.0_iphoneos-arm.deb
Size: 8444
MD5sum: a643dcf258ca8c3d025a5eeb060af4f3
SHA1: 3ba2f8ed220480db0821097edad33f7d0bfa5a11
SHA256: d26efe169de11912ac1e20343f0bf827f898e13bf8325ef4afbd2d455df6c73a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: tesla_man
Name: QuickActionsBorder

Package: com.teslaman3092.quickactionsborder
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: tesla_man
Installed-Size: 348
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal
Filename: ./debs/com.teslaman3092.quickactionsborder_1.0.0_iphoneos-arm64.deb
Size: 8402
MD5sum: 9593e0d1e9190827dea429f3aedb8e9a
SHA1: 5208fa73386108a579b9b7c825af4686068e153d
SHA256: 5f44f4b5a2f9689d59317c5a99bc4bab30dcf0f5cfef476c5a3e45d7ce6db53a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: tesla_man
Name: QuickActionsBorder

