Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

Package: com.teslaman3092.16player
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: teslaman3092
Installed-Size: 152
Depends: mobilesubstrate, firmware (>= 13)
Conflicts: ch.mdaus.utils, com.johnzaro.perfectmusic13, com.p2kdev.tinywidget
Filename: ./debs/com.teslaman3092.16player_1.0.0_iphoneos-arm64.deb
Size: 11562
MD5sum: 4497a85d77d1280124dc65a66706c099
SHA1: c67b2ce1fb0e09e6bc8521250c8c5e7c1b9b292f
SHA256: c89cf118de8de877714acee12d078aa3b7b1ebe79dc1a3bac3c5cfd167fa4629
Section: Tweaks
Description: IOS 16 ish Music Widget on LockScreen!
Author: teslaman3092
Name: 16player

Package: com.teslaman3092.16player
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: teslaman3092
Installed-Size: 152
Depends: mobilesubstrate, firmware (>= 13)
Conflicts: ch.mdaus.utils, com.johnzaro.perfectmusic13, com.p2kdev.tinywidget
Filename: ./debs/com.teslaman3092.16player_1.0.1_iphoneos-arm64.deb
Size: 11578
MD5sum: 4f7dad7eb8ba73057ff27a6bdb4be8c6
SHA1: 4c40a91fd781c44fe8d584544158d245ebbd3ccf
SHA256: 47f80f55dcee8ed44ed03e397e5874b38014172c5fbdd213d5e21f892e63d255
Section: Tweaks
Description: IOS 16 ish Music Widget on LockScreen!
Author: teslaman3092
Name: 16player

Package: com.teslaman3092.16player
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: teslaman3092
Installed-Size: 152
Depends: mobilesubstrate, firmware (>= 13)
Conflicts: ch.mdaus.utils, com.johnzaro.perfectmusic13, com.p2kdev.tinywidget
Filename: ./debs/com.teslaman3092.16player_1.0.1_iphoneos-arm.deb
Size: 11508
MD5sum: fe2815c6bb5c0dd51b9efcae0576c770
SHA1: f93be5daab8edea06aa140b3f62764874e7cd2ed
SHA256: 2a732592303c579a2e49c56581021435fb7a0d8da5757b8f4e1a0a4de8711489
Section: Tweaks
Description: IOS 16 ish Music Widget on LockScreen!
Author: teslaman3092
Name: 16player

Package: com.teslaman3092.16player
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: teslaman3092
Installed-Size: 316
Depends: mobilesubstrate, firmware (>= 13)
Conflicts: ch.mdaus.utils, com.johnzaro.perfectmusic13, com.p2kdev.tinywidget
Filename: ./debs/com.teslaman3092.16player_1.0.2_iphoneos-arm64.deb
Size: 15350
MD5sum: 1196a663bedd1d6bdbc2f0f1f5bddf4f
SHA1: 10f5d7f777a0cfb575a927934a4f236139f35ff7
SHA256: c0e6fa4e99c04100e2fb626caf264d56cb3f70a082d6ffbc1c6a118b2fee5065
Section: Tweaks
Description: IOS 16 ish Music Widget on LockScreen!
Author: teslaman3092
Name: 16player

Package: com.teslaman3092.16player
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: teslaman3092
Installed-Size: 316
Depends: mobilesubstrate, firmware (>= 13)
Conflicts: ch.mdaus.utils, com.johnzaro.perfectmusic13, com.p2kdev.tinywidget
Filename: ./debs/com.teslaman3092.16player_1.0.2_iphoneos-arm.deb
Size: 15294
MD5sum: 09f3606bc570f843f78bf3b09286db1b
SHA1: faaf7fa1773f3513ddb9baba1ff8d3cfeb99f3fa
SHA256: e9c28232e092afd975a795c5e32c4729f31c861fc6f88786cdb398c796af572b
Section: Tweaks
Description: IOS 16 ish Music Widget on LockScreen!
Author: teslaman3092
Name: 16player

Package: com.teslaman3092.16player
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: teslaman3092
Installed-Size: 316
Depends: mobilesubstrate, firmware (>= 13)
Conflicts: ch.mdaus.utils, com.johnzaro.perfectmusic13, com.p2kdev.tinywidget
Filename: ./debs/com.teslaman3092.16player_1.0.3_iphoneos-arm64.deb
Size: 15348
MD5sum: 3ce11bf501f686d4ac809060e1694fd6
SHA1: 7d455a1412582fdc14d260b3ec1444302110284b
SHA256: 6c2b2eb617f16b2f2a2f5d8b69d259f0c0c8502727bf5fd00cd5616f18e29a95
Section: Tweaks
Description: IOS 16 ish Music Widget on LockScreen!
Author: teslaman3092
Name: 16player

Package: com.teslaman3092.16player
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: teslaman3092
Installed-Size: 316
Depends: mobilesubstrate, firmware (>= 13)
Conflicts: ch.mdaus.utils, com.johnzaro.perfectmusic13, com.p2kdev.tinywidget
Filename: ./debs/com.teslaman3092.16player_1.0.3_iphoneos-arm.deb
Size: 15288
MD5sum: 152d82bcbfbb97f95c5fc95bd292d635
SHA1: 2667fcd6dda8673e08dfb2e08ee66524d0c3a321
SHA256: 20098ba1672838eb155bbbb95ff4fa47910fc6f8e65fea2b2484cbb71e041fe3
Section: Tweaks
Description: IOS 16 ish Music Widget on LockScreen!
Author: teslaman3092
Name: 16player

Package: com.teslaman3092.hideroutingbutton
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: teslaman3092
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.teslaman3092.hideroutingbutton_1.0.0_iphoneos-arm64.deb
Size: 3374
MD5sum: bc8d100016d1c914a429ec874df453f5
SHA1: 6e6efd93d5d3759faa80d0c632d2d9fd1d8dbecb
SHA256: 34b8b94aed19bdc2c18444e671d3e9224d1342b912812ff8a020e4e209a77620
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: teslaman3092
Name: hideRoutingButton

Package: com.teslaman3092.hideroutingbutton
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: teslaman3092
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.teslaman3092.hideroutingbutton_1.0.0_iphoneos-arm.deb
Size: 3308
MD5sum: d1a8b79268c20fc144b9ab379b385c2b
SHA1: fdd3ca0fb949343188310755792c1d692057e278
SHA256: a4a6ddbdfe6919f7d65bfaaa7fc09e8a2fb12699bb290721a1389d0ebd9fe37b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: teslaman3092
Name: hideRoutingButton

