Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

Package: com.teslaman3092.16player
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: teslaman3092
Installed-Size: 220
Depends: mobilesubstrate, firmware (>= 13)
Conflicts: ch.mdaus.utils, com.johnzaro.perfectmusic13, com.p2kdev.tinywidget
Filename: ./debs/com.teslaman3092.16player_1.0.0_iphoneos-arm64.deb
Size: 18914
MD5sum: 70ccd4d15bf85d2132a32c25b4d95c3c
SHA1: 213cb125916f694902abb706d86b2d7fa193abff
SHA256: 79fb761edce7ba090805f1978eee7263e8a67d57aa2972d86826d56a69c21557
Section: Tweaks
Description: IOS 16 ish Music Widget on LockScreen!
Author: teslaman3092
Name: 16player

