Package: com.ryannair05.audiosnapshotserver
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: Ryan Nair
Installed-Size: 168
Replaces: io.ominousness.ass, me.conorthedev.audiosnapshotserver
Provides: io.ominousness.ass, me.conorthedev.audiosnapshotserver
Filename: ./debs/com.ryannair05.audiosnapshotserver_2.1.2_iphoneos-arm.deb
Size: 4778
MD5sum: d27bcb10a7d0bb444447be604de1fa67
SHA1: 9ad3098fdd00970c1196acfecca814d5675b2326
SHA256: 1fffaee1cc6e50e24ba730768c1a93da0b88ec0117569956c401faa7187c4e2a
Section: Development
Description: A modified iOS mediaserverd hook to serve snapshots of current audio buffer via TCP/IP
Author: Ryan Nair and Nepeta
Name: AudioSnapshotServer

Package: com.ryannair05.audiosnapshotserver
Version: 2.1.2
Architecture: iphoneos-arm64
Maintainer: Ryan Nair
Installed-Size: 168
Replaces: io.ominousness.ass, me.conorthedev.audiosnapshotserver
Provides: io.ominousness.ass, me.conorthedev.audiosnapshotserver
Filename: ./debs/com.ryannair05.audiosnapshotserver_2.1.2_iphoneos-arm64.deb
Size: 4866
MD5sum: 7bc36d96004c5f9838f6d533183b4880
SHA1: be1eed11613b68543f641f13feb825fbfaf9bf88
SHA256: ed47e74447d3feae7e70491be433c0212494833d76766305be9420ac6d8b3723
Section: Development
Description: A modified iOS mediaserverd hook to serve snapshots of current audio buffer via TCP/IP
Author: Ryan Nair and Nepeta
Name: AudioSnapshotServer

Package: com.teslaman3092.artfull
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Ethan Whited, tesla_man
Installed-Size: 456
Conflicts: com.nahtedetihw.artfull
Filename: ./debs/com.teslaman3092.artfull_1.3_iphoneos-arm.deb
Size: 55420
MD5sum: c1566adb1be91accb187087caa497b74
SHA1: 9a04f31f76cf0d7ee2fa08459141ed8f1b9c2185
SHA256: 4456701b3e3985ad3a00e4d6b4c478dd26b540dde2ba81669fefa658b069a22f
Section: Tweaks
Description: Make the Apple Music and Podcasts app look like iOS 17! Plus make LS player and CC player look like IOS 16! And be sure to get 16Player at Chariz repo s0n!!!
Author: Ethan Whited, tesla_man
Icon: https://camo.githubusercontent.com/0776384d0ff2fb7cf3ffc978fac70648ef0e8033d6070ace65a11bede364ef43/68747470733a2f2f692e6962622e636f2f6d52436a3476462f4172742d46756c6c2d49636f6e2e706e67
Name: ArtFull (Forked by tesla_man)

Package: com.teslaman3092.artfull
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: Ethan Whited, tesla_man
Installed-Size: 456
Conflicts: com.nahtedetihw.artfull
Filename: ./debs/com.teslaman3092.artfull_1.3_iphoneos-arm64.deb
Size: 55438
MD5sum: 3e17bbd4026525d8b1ad87e507368113
SHA1: f23c48bb6c0e9fc4b797e43940c1077e87065efe
SHA256: ce60a839c770cac234a78669a79370f0093d8626c691b7439410890658955f96
Section: Tweaks
Description: Make the Apple Music and Podcasts app look like iOS 17! Plus make LS player and CC player look like IOS 16! And be sure to get 16Player at Chariz repo s0n!!!
Author: Ethan Whited, tesla_man
Icon: https://camo.githubusercontent.com/0776384d0ff2fb7cf3ffc978fac70648ef0e8033d6070ace65a11bede364ef43/68747470733a2f2f692e6962622e636f2f6d52436a3476462f4172742d46756c6c2d49636f6e2e706e67
Name: ArtFull (Forked by tesla_man)

Package: com.teslaman3092.artfull
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Ethan Whited, tesla_man
Installed-Size: 456
Depends: com.opa334.libsandy, mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3), firmware (>= 14.0), firmware (<= 17.0)
Conflicts: com.nahtedetihw.artfull
Filename: ./debs/com.teslaman3092.artfull_1.4_iphoneos-arm64.deb
Size: 55456
MD5sum: f0f0f56598c5dca51bd82913eba062c7
SHA1: 196133f00c9ed324ed3519e9629ac6d416e477a3
SHA256: 7ba80ada078c60d7aad6040ea86effc70118628641650af7bb6a437eccbe78af
Section: Tweaks
Description: Make the Apple Music and Podcasts app look like iOS 17! Plus make LS player and CC player look like IOS 16! And be sure to get 16Player at Chariz repo s0n!!!
Author: Ethan Whited, tesla_man
Icon: https://camo.githubusercontent.com/0776384d0ff2fb7cf3ffc978fac70648ef0e8033d6070ace65a11bede364ef43/68747470733a2f2f692e6962622e636f2f6d52436a3476462f4172742d46756c6c2d49636f6e2e706e67
Name: ArtFull (Forked by tesla_man)

Package: com.teslaman3092.artfull
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Ethan Whited, tesla_man
Installed-Size: 456
Depends: com.opa334.libsandy, mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3), firmware (>= 14.0), firmware (<= 17.0)
Conflicts: com.nahtedetihw.artfull
Filename: ./debs/com.teslaman3092.artfull_1.4_iphoneos-arm.deb
Size: 55504
MD5sum: c76bdb6dd7f47392fa8598711693a711
SHA1: c574081cce95e5b06583e574fefc7c1592a19cc7
SHA256: dd986422c5d71bd6d571e88f88038a50c1e99fe18fca40093a107aadc231df76
Section: Tweaks
Description: Make the Apple Music and Podcasts app look like iOS 17! Plus make LS player and CC player look like IOS 16! And be sure to get 16Player at Chariz repo s0n!!!
Author: Ethan Whited, tesla_man
Icon: https://camo.githubusercontent.com/0776384d0ff2fb7cf3ffc978fac70648ef0e8033d6070ace65a11bede364ef43/68747470733a2f2f692e6962622e636f2f6d52436a3476462f4172742d46756c6c2d49636f6e2e706e67
Name: ArtFull (Forked by tesla_man)

Package: com.teslaman3092.colorclock
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: tesla_man
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.teslaman3092.colorclock_1.0.0_iphoneos-arm64.deb
Size: 33660
MD5sum: 1f03aa6655e779aa9f73f6e0de3fb5e2
SHA1: ed4357b1e63d6dd8105b48cfaac0387efc366345
SHA256: 97574d2ceaa40d063f15e385b0a3b9a077c775a9a9d658afe636e7e717b49ced
Section: Tweaks
Description: Independently change the colors of your time and date on your iOS or iPadOS device on iOS16 and above.
Author: tesla_man
Icon: https://github.com/TeslaMan3092/repo/blob/master/depictions/tweak-icons/ColorClock500x500.png?raw=true
Name: ColorClock

Package: com.teslaman3092.colorclock
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: tesla_man
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.teslaman3092.colorclock_1.0.1_iphoneos-arm.deb
Size: 35618
MD5sum: 96ae19150d80b0066d3fad92797dec11
SHA1: fc7c40c8b81364ba09f4ba9cd0b467e127fcc36a
SHA256: 8a2ce94efec7f338addd2238589726bbf8fd269240485a57e19e0cd379e31fa0
Section: Tweaks
Description: Independently change the colors of your time and date on your iOS or iPadOS device on iOS13 and above.
Author: tesla_man
Icon: https://github.com/TeslaMan3092/repo/blob/master/depictions/tweak-icons/ColorClock500x500.png?raw=true
Name: ColorClock

Package: com.teslaman3092.colorclock
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: tesla_man
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.teslaman3092.colorclock_1.0.1_iphoneos-arm64.deb
Size: 35600
MD5sum: 43aabc031b7fce4685f44b5df7f33265
SHA1: f31f318d26d6155f0de5dff6fe3908373bdaecfb
SHA256: a35534fbc356964577db1a4d6468758e7dfd35ee919a4643b8762eb5c383b63f
Section: Tweaks
Description: Independently change the colors of your time and date on your iOS or iPadOS device on iOS13 and above.
Author: tesla_man
Icon: https://github.com/TeslaMan3092/repo/blob/master/depictions/tweak-icons/ColorClock500x500.png?raw=true
Name: ColorClock

Package: com.teslaman3092.colorkb
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: tesla_man
Installed-Size: 348
Depends: mobilesubstrate, com.opa334.libsandy, com.mrgcgamer.libgcuniversal
Conflicts: com.easy-z.bark
Filename: ./debs/com.teslaman3092.colorkb_1.0.0_iphoneos-arm64.deb
Size: 13860
MD5sum: afade5c86eb9cf5541fe4718560cfe18
SHA1: 8fbea0a6470304830c80ee6c078127f985e7c224
SHA256: ca3ae0d24e9113a3394f3857b4053d887ce384de72928892d1d7af17e1a8a10d
Section: Tweaks
Description: Change the background color of your keyboard on the fly.
Author: Easy-Z, tesla_man
Name: colorKB

Package: com.teslaman3092.colorkb
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: tesla_man
Installed-Size: 348
Depends: mobilesubstrate, com.opa334.libsandy, com.mrgcgamer.libgcuniversal
Conflicts: com.easy-z.bark
Filename: ./debs/com.teslaman3092.colorkb_1.0.0_iphoneos-arm.deb
Size: 14018
MD5sum: 8455e4bb9a0cc13f7650cf1739f919d9
SHA1: 966e03b6bb370ac82ce81dd4629cc9b4bf1c9a93
SHA256: f824463448523bd89ab45fb5a4cd7ebae2f34ceede41af9d470bf93c98b826eb
Section: Tweaks
Description: Change the background color of your keyboard on the fly.
Author: Easy-Z, tesla_man
Name: colorKB

Package: com.teslaman3092.hideroutingbutton
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: teslaman3092
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.teslaman3092.hideroutingbutton_1.0.0_iphoneos-arm64.deb
Size: 3374
MD5sum: bc8d100016d1c914a429ec874df453f5
SHA1: 6e6efd93d5d3759faa80d0c632d2d9fd1d8dbecb
SHA256: 34b8b94aed19bdc2c18444e671d3e9224d1342b912812ff8a020e4e209a77620
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: teslaman3092
Name: hideRoutingButton

Package: com.teslaman3092.hideroutingbutton
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: teslaman3092
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.teslaman3092.hideroutingbutton_1.0.0_iphoneos-arm.deb
Size: 3308
MD5sum: d1a8b79268c20fc144b9ab379b385c2b
SHA1: fdd3ca0fb949343188310755792c1d692057e278
SHA256: a4a6ddbdfe6919f7d65bfaaa7fc09e8a2fb12699bb290721a1389d0ebd9fe37b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: teslaman3092
Name: hideRoutingButton

Package: com.teslaman3092.quickactionsborder
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: tesla_man
Installed-Size: 348
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal
Filename: ./debs/com.teslaman3092.quickactionsborder_1.0.0_iphoneos-arm.deb
Size: 8444
MD5sum: a643dcf258ca8c3d025a5eeb060af4f3
SHA1: 3ba2f8ed220480db0821097edad33f7d0bfa5a11
SHA256: d26efe169de11912ac1e20343f0bf827f898e13bf8325ef4afbd2d455df6c73a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: tesla_man
Name: QuickActionsBorder

Package: com.teslaman3092.quickactionsborder
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: tesla_man
Installed-Size: 348
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal
Filename: ./debs/com.teslaman3092.quickactionsborder_1.0.0_iphoneos-arm64.deb
Size: 8402
MD5sum: 9593e0d1e9190827dea429f3aedb8e9a
SHA1: 5208fa73386108a579b9b7c825af4686068e153d
SHA256: 5f44f4b5a2f9689d59317c5a99bc4bab30dcf0f5cfef476c5a3e45d7ce6db53a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: tesla_man
Name: QuickActionsBorder

Package: com.teslaman3092.seclock
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: teslaman3092
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.teslaman3092.sectuah
Filename: ./debs/com.teslaman3092.seclock_1.0.0_iphoneos-arm64.deb
Size: 6286
MD5sum: c980b48abe7cf23bcafd186493fb3e91
SHA1: ffcc964b6398ad6d34ced59aaedce97afbbfdebb
SHA256: c8d04b1ea837cfb77ace130158daad4f7bdfc50df6f5b67571dd344b540092bd
Section: Tweaks
Description: Add seconds to your clock on iOS 16 and above!
Author: teslaman3092
Icon: https://github.com/TeslaMan3092/repo/blob/master/depictions/tweak-icons/SecLock-Stolen.png?raw=true
Name: SecLock

